{
  "manifest_version": 3,
  "name": "Retro 95 Browser Theme",
  "version": "1.1.4",
  "description": "A retro Chromium theme inspired by classic 90s desktop colors.",
  "theme": {
    "colors": {
      "frame": [0, 0, 128],
      "frame_inactive": [0, 0, 128],
      "frame_incognito": [0, 0, 128],
      "frame_incognito_inactive": [0, 0, 128],
      "toolbar": [192, 192, 192],
      "toolbar_button_icon": [23, 23, 23],
      "omnibox_background": [255, 255, 255],
      "omnibox_text": [23, 23, 23],
      "bookmark_text": [23, 23, 23],
      "tab_text": [23, 23, 23],
      "tab_background_text": [255, 255, 255],
      "ntp_background": [0, 0, 128],
      "ntp_text": [231, 231, 231],
      "ntp_link": [231, 231, 231],
      "vertical_active_tab": [0, 0, 128],
      "vertical_active_tab_incognito": [0, 0, 128],
      "vertical_frame": [0, 0, 128],
      "vertical_frame_incognito": [0, 0, 128],
      "vertical_tab_background_text": [255, 255, 255],
      "vertical_tab_text": [255, 255, 255],
      "vertical_tab_text_incognito": [255, 255, 255],
      "vertical_toolbar_button_icon": [255, 255, 255],
      "vertical_toolbar_button_icon_incognito": [255, 255, 255]
    }
  }
}
